{
  "version": "0.45.4",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["master", "main"],
      "registry": "https://registry.npmjs.org/"
    }
  }
}
